@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/*--------------------
Navigation Menu Design
---------------------*/
header{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: #562EFF;
    height: 94px;
    padding: 0 28%;
}

.img{
    display: flex;
    align-items: center;
}
.img img{
    height: 51px;
    margin-right: 30px;
}

.img h2{
    font-size: 24px;
    font-weight: medium;
    color: #fff;
}

.navigation-menu{
    display: flex;
    margin-top: 20px;
}

.navigation-menu ul{
    display: flex;
    justify-content: space-around;
}

.navigation-menu ul li{
    list-style: none;
    margin-right: 25px;
}

.navigation-menu ul li a{
    text-decoration: none;
    color: #fff;
}

/* Players Section Design */

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 870px;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    margin: 20px;
}


.common-text{
    color: #562EFF;
    font-size: 24px;
    font-weight: medium;
    margin-top: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    height: 56px;
    margin-right: 25px;
}

hr{
    margin-top: 25px;
    border: 1px solid #D1D1D1;
    width: 807px;
}

/* Blog Design */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 30px;
}

.blog{
    display: flex;
}

.blog img{
    height: 117px;
    width: 177px;
    margin-right: 10px;
}

.text p{
    font-size: 16px;
    color: #9F9F9F;
}

.text a{
    text-decoration: none;
    font-weight: 700;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    margin-right: 25px;
}

.course{
    box-shadow: 0 2px 15px grey;
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 20px;
    border-radius: 5px;
    align-items: center
}

.course img{
    width: 224px;
}

.fill{
    font-size: 10px;
    color:#FFC014;
}

.empty{
    font-size: 10px;
    color: #AEAEAE;
}

.authore span{
    margin-left: 10px;
    padding: 5px;
    border-radius: 17px;
    background-color: #FFE4E8;
    color: #FF4A60;
}

@media screen and (max-width: 767px) {
    nav{
        width: 100%;
    }

    .players{
        grid-template-columns: repeat(1, 1fr);
    }
}